# NeoSync

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
metadata/changelogs/: 1.0.0.md  1.1.0.md
src/main/java/com/breakinblocks/neosync/: NeoSync.java
src/main/java/com/breakinblocks/neosync/api/event/: EntityFitnessEvents.java  PlayerSyncEvents.java
src/main/java/com/breakinblocks/neosync/api/networking/: ClientNetworkHandler.java  ClientPacketDispatch.java  PlayerIsAlivePacket.java  ShellContainerStatePacket.java  ShellDestroyedPacket.java  ShellStateUpdatePacket.java  ShellUpdatePacket.java  SynchronizationRequestPacket.java  SynchronizationResponsePacket.java
src/main/java/com/breakinblocks/neosync/api/shell/: ClientShell.java  ServerShell.java  Shell.java  ShellPriority.java  ShellState.java  ShellStateComponent.java  ShellStateComponentFactoryRegistry.java  ShellStateComponentFactoryRegistryImpl.java  ShellStateContainer.java  ShellStateManager.java  ShellStateUpdateType.java
src/main/java/com/breakinblocks/neosync/client/: SyncClientExtensions.java
src/main/java/com/breakinblocks/neosync/client/entity/: ClientShellEntities.java  PersistentCameraEntity.java  PersistentCameraEntityGoal.java  PostSyncMachineEgress.java  ShellEntity.java
src/main/java/com/breakinblocks/neosync/client/gl/: MSAAFramebuffer.java
src/main/java/com/breakinblocks/neosync/client/gui/: ShellSelectorGUI.java  TooltipProvider.java
src/main/java/com/breakinblocks/neosync/client/model/: AbstractShellContainerModel.java  DoubleBlockModel.java  ShellConstructorModel.java  ShellModel.java  ShellStorageModel.java  TreadmillModel.java  VoxelModel.java  VoxelProvider.java
src/main/java/com/breakinblocks/neosync/client/networking/: ClientNetworkHandler.java
src/main/java/com/breakinblocks/neosync/client/render/: CustomGameRenderer.java  CustomRenderLayer.java  CustomVertexFormats.java  MatrixStackStorage.java  SyncRenderers.java
src/main/java/com/breakinblocks/neosync/client/texture/: GeneratedTextureManager.java  TextureGenerator.java  TextureGenerators.java
src/main/java/com/breakinblocks/neosync/client/utils/: ClientRegistryHelper.java  PlayerUtil.java
src/main/java/com/breakinblocks/neosync/common/advancement/: SyncAdvancementGrants.java
src/main/java/com/breakinblocks/neosync/common/block/: AbstractShellContainerBlock.java  ShellConstructorBlock.java  ShellStorageBlock.java  SyncBlocks.java  TreadmillBlock.java
src/main/java/com/breakinblocks/neosync/common/command/: Command.java  GhostShellsCommand.java  SyncCommands.java
src/main/java/com/breakinblocks/neosync/common/config/: SyncConfig.java
src/main/java/com/breakinblocks/neosync/common/entity/: KillableEntity.java  LookingEntity.java  PersistentCameraEntity.java  PersistentCameraEntityGoal.java
src/main/java/com/breakinblocks/neosync/common/item/: ShellConstructorItem.java  ShellStorageItem.java  SimpleInventory.java  SyncCreativeTabs.java  SyncItems.java  TreadmillItem.java
src/main/java/com/breakinblocks/neosync/common/utils/: BlockPosUtil.java  IdentifierUtil.java  ItemUtil.java  NeoSyncDebug.java  WorldUtil.java
src/main/java/com/breakinblocks/neosync/data/: SyncAdvancementProvider.java  SyncBlockLootSubProvider.java  SyncBlockTagsProvider.java  SyncDataGenerators.java  SyncDatapackProvider.java  SyncLanguageProvider.java  SyncLootTableProvider.java  SyncRecipeProvider.java
src/main/java/com/breakinblocks/neosync/integration/dragonsurvival/: DragonSurvivalShellStateComponent.java  (+2 more)
src/main/java/com/breakinblocks/neosync/networking/: SyncPackets.java
src/main/resources/: neosync.mixins.json  pack.mcmeta
src/main/resources/assets/neosync/blockstates/: shell_constructor.json  shell_storage.json  treadmill.json
src/main/resources/assets/neosync/models/item/: shell_constructor.json  sync_core.json
src/main/resources/assets/neosync/shaders/core/: rendertype_entity_translucent_partially_textured.json  rendertype_voxel.json
(+62 files in other folders)
