org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.133

# Parchment mappings
parchment_minecraft=1.21
parchment_mappings=2024.07.28

# Mod properties
mod_version=1.0.14
maven_group=com.breakinblocks.neosync
archives_base_name=NeoSync
mod_id=neosync
mod_author=BreakinBlocks

# Dependencies
mixinextras_version=0.4.1

# Integration deps
jei_version=19.27.0.340
jade_version=15.10.5+neoforge
